<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="wrap">
        <div class="calculate">
            <div class="screen">

            </div>
            <ul class="btn">
              <li><a class="nomal" href="">7</a></li>
              <li><a class="nomal" href="">8</a></li>
              <li><a class="nomal" href="">9</a></li>
              <li><a class="nomal" href="">÷</a></li>
              <li><a class="nomal" href="">4</a></li>
              <li><a class="nomal" href="">5</a></li>
              <li><a class="nomal" href="">6</a></li>
              <li><a class="nomal" href="">×</a></li>
              <li><a class="nomal" href="">1</a></li>
              <li><a class="nomal" href="">2</a></li>
              <li><a class="nomal" href="">3</a></li>
              <li><a class="nomal" href="">+</a></li>
              <li><a class="nomal" href="">0</a></li>
              <li><a class="nomal" href="">00</a></li>
              <li><a class="nomal" href="">.</a></li>
              <li><a class="nomal" href="">-</a></li>
              <li><a class="nomal" href="">AC</a></li>
              <li><a class="nomal" href="">⌫</a></li>
              <li><a  class="equal" href="">=</a></li>
            </ul>
        </div>

        </div>
    </div>



    <script src="js/all.js"></script>
</body>
</html>